{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./node_modules/.cache ./.cache ./server/dist ./build ./public/build",
    "prebuild": "npm run clean && echo All clean ✨",
    "watch:css": "postcss styles --base styles --dir app/styles -w",
    "build:css": "postcss styles --base styles --dir app/styles --env production",
    "build": "npm run build:css && remix build",
    "dev:remix": "remix dev",
    "dev": "concurrently \"npm run watch:css\" \"npm run dev:remix\"",
    "watch": "concurrently \"npm run watch:css\" \"remix watch\"",
    "test-tsc": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,css,json}\" --ignore-path .gitignore",
    "format:quick": "",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx",
    "start": "npx prisma migrate deploy && remix-serve api/build",
    "postinstall": "npx remix setup node",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "@radix-ui/react-dialog": "^0.1.5",
    "@radix-ui/react-dropdown-menu": "^0.1.4",
    "@radix-ui/react-id": "^0.1.4",
    "@radix-ui/react-switch": "^0.1.4",
    "@radix-ui/react-tooltip": "^0.1.6",
    "@react-aria/label": "^3.2.1",
    "@react-aria/ssr": "^3.1.0",
    "@remix-run/react": "^1.1.1",
    "@remix-run/serve": "^1.1.1",
    "@remix-run/vercel": "^1.1.1",
    "bcrypt": "^5.0.1",
    "classnames": "^2.3.1",
    "dompurify": "^2.3.4",
    "jsdom": "^19.0.0",
    "jsonwebtoken": "^8.5.1",
    "marked": "^4.0.7",
    "nprogress": "^0.2.0",
    "prisma": "^3.6.0",
    "react": "^17.0.2",
    "react-aria": "^3.12.0",
    "react-bootstrap-icons": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-hotkeys-hook": "^3.4.4",
    "react-router": "^6.2.1",
    "react-router-dom": "6.2.1",
    "remix": "^1.1.1",
    "remix-utils": "^2.1.3",
    "zod": "^3.11.6",
    "zustand": "^3.6.7"
  },
  "devDependencies": {
    "@casper124578/eslint-config": "^2.3.0",
    "@casper124578/eslint-config-react": "^2.2.0",
    "@remix-run/dev": "^1.1.1",
    "@remix-run/server-runtime": "^1.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/dompurify": "^2.3.2",
    "@types/jsdom": "^16.2.13",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/marked": "^4.0.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.1",
    "concurrently": "^6.5.0",
    "eslint": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "pretty-quick": "^3.1.2",
    "tailwindcss": "^3.0.8",
    "type-fest": "^2.8.0",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
