{
  "short_name": "notey.app",
  "name": "Notey.app",
  "description": "Notes app to keep track of important things",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3e475a",
  "background_color": "#3e475a",
  "icons": [
    {
      "type": "image/svg",
      "sizes": "128x128",
      "src": "/icons/notey-app-128.svg"
    },
    {
      "type": "image/svg",
      "sizes": "144x144",
      "src": "/icons/notey-app-144.svg"
    },
    { 
      "type": "image/png",
      "sizes": "144x144",
      "src": "/icons/notey-app-144.png"
    },
    { 
      "type": "image/png",
      "sizes": "128x128",
      "src": "/icons/notey-app-128.png"
    }
  ]
}